<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 20px;
        }
        h1 {
            color: #333;
        }
        table {
            width: 50%;
            margin-top: 20px;
            border-collapse: collapse;
            border: 1px solid #ddd;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #FFA500;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Prediction Result</h1>
    <table>
        <tr>
            <th>Prediction result for default values : </th>
        </tr>
        <tr>
            <td>{{ prediction_result }}</td>
        </tr>
    </table>
</body>
</html>
